# PHP CircleCI 2.1 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2.1
jobs:
  build:
    docker:
      # Specify the version you desire here
      - image: circleci/python:3.6.4

    steps:
      - checkout  # checkout source code to working directory
      - run:
          command: |  # use pipenv to install dependencies
            sudo pip install click
            sudo pip install pandas_schema
            sudo pip install pandas
            sudo pip install ebi-ols-client
            sudo pip install sdrfcheck
      - validation
      - run:
          name: Running file changed
          command: bash ./.circleci/filecheck.sh