# This workflow will install Python dependencies and run the included validation script.

name: Validate annotations

on:
  push:
    paths:
      - 'annotated-projects/**'
      - 'validate-*.py'
  pull_request:
    branches: [ master ]
    paths:
      - 'annotated-projects/**'
      - 'validate-*.py'

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install git+https://github.com/bigbio/sdrf-pipelines
    - name: Get a list of changed files
      id: getfiles
      run: |
        echo 'Changed files:'
        git diff-tree --no-commit-id --name-only -r ${{ github.sha }}
        echo "::set-output name=files::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} | xargs)"
    - name: Run validation
      run: |
        echo 'Changed files:'
        echo ${{ steps.getfiles.outputs.files }}
        python validate-all.py -v
